language: python

python:
  - "3.6"

cache:
  - pip

install:
  - pip install -qU pip setuptools
  - pip install -q pytest==3.6 pytest-cov coverage matplotlib
  - pip install -q chainer networkx chainer_computational_cost
  - pip install -q chainercv
  - pip install -q https://download.pytorch.org/whl/cpu/torch-1.1.0-cp36-cp36m-linux_x86_64.whl
  - pip install -q https://download.pytorch.org/whl/cpu/torchvision-0.3.0-cp36-cp36m-linux_x86_64.whl
  - pip install -q -e .

script:
  - pytest -vv --cov=chainerpruner --cov-report=html --color=auto -s --basetemp tests_results tests
